(function(){'use strict';var aa=Object.defineProperty,fa=globalThis;function ha(a,b){if(b)a:{var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ha("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l=this||self;function ia(a,b,c){return a.call.apply(a.bind,arguments)}function t(a,b,c){t=ia;return t.apply(null,arguments)}function ja(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.M=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}};function ka(a){l.setTimeout(()=>{throw a;},0)};function u(a,b){Array.prototype.forEach.call(a,b,void 0)};let la=void 0;function ma(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var na=ma(),v=ma("m_m",!0);const w=ma("jas",!0);var oa;const pa=[];pa[w]=55;oa=Object.freeze(pa);var y={};function z(a,b){return b===void 0?a.h!==qa&&!!(2&(a.g[w]|0)):!!(2&b)&&a.h!==qa}const qa={};function ra(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var ua=Object.freeze({});const va=BigInt(Number.MIN_SAFE_INTEGER),wa=BigInt(Number.MAX_SAFE_INTEGER);const xa=Number.isFinite;function ya(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return xa(a)?a|0:void 0}function A(a){return a==null||typeof a==="string"?a:void 0}function za(a,b,c){if(a!=null&&typeof a==="object"&&a[v]===y)return a;if(Array.isArray(a)){var d=a[w]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&(a[w]=e);return new b(a)}};function Aa(a){return a};function B(a,b,c,d,e){d=d?!!(b&32):void 0;const f=[];var h=a.length;let g,k,m,n=!1;b&64?(b&256?(h--,g=a[h],k=h):(k=4294967295,g=void 0),e||b&512||(n=!0,m=(Ba??Aa)(g?k- -1:b>>16&1023||536870912,-1,a,g),k=m+-1)):(k=4294967295,b&1||(g=h&&a[h-1],ra(g)?(h--,k=h,m=0):g=void 0));let p=void 0;for(let r=0;r<h;r++){let q=a[r];q!=null&&(q=c(q,d))!=null&&(r>=k?(p??(p={}))[r- -1]=q:f[r]=q)}if(g)for(let r in g)a=g[r],a!=null&&(a=c(a,d))!=null&&(h=+r,h<m?f[h+-1]=a:(p??(p={}))[r]=a);p&&(n?f.push(p):f[k]=p);e&&(f[w]= 
b&67043905|(p!=null?290:34));return f}function Ca(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=va&&a<=wa?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[w]|0;return a.length===0&&b&1?void 0:B(a,b,Ca,!1,!1)}if(a[v]===y)return Da(a);return}return a}let Ba;function Da(a){a=a.g;return B(a,a[w]|0,Ca,void 0,!1)};function Ea(){if(na!=null){var a=la??(la={});var b=a[na]||0;b>=5||(a[na]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ka(a))}};function C(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){const d=a[w]|0;if(a.length===0&&d&1)return;if(d&2)return a;var c;if(c=b)c=d===0||!!(d&32)&&!(d&64||!(d&16));return c?(a[w]|=34,d&4&&Object.freeze(a),a):B(a,d,C,b!==void 0,!0)}if(a[v]===y)return b=a.g,c=b[w]|0,z(a,c)?a:B(b,c,C,!0,!0)}function Fa(a){var b=a.g;const c=b[w]|0;if(!z(a,c))return a;a=new a.constructor(B(b,c,C,!0,!0));b=a.g;b[w]&=-3;return a} 
function Ga(a){if(a.h!==qa)return!1;let b=a.g;b=B(b,b[w]|0,C,!0,!0);b[w]&=-3;a.g=b;a.h=void 0;return!0};function D(a,b){return Ha(a.g,void 0,b)}function Ha(a,b,c){if(c===-1)return null;const d=c+-1,e=a.length-1;if(d>=e&&(b??a[w]|0)&256)a=a[e][c];else if(d<=e)a=a[d];else return;return a}function G(a,b,c){var d=a.length-1;if(0>=d&&(b??(b=a[w]|0))&256)return a[d][1]=c,b;if(0<=d)return a[0]=c,b;c!==void 0&&(d=b>>16&1023||536870912,1>=d?c!=null&&(a[d+-1]={[1]:c},b|=256,a[w]=b):a[0]=c);return b}function H(a){return!!(2&a)&&!!(4&a)||!!(1024&a)} 
function Ia(a){let b=a.g;var c=b[w]|0,d=b,e=Ja,f=Ha(d,c,1);e=za(f,e,c);e!==f&&e!=null&&G(d,c,e);d=e;if(d==null)return d;c=b[w]|0;z(a,c)||(f=Fa(d),f!==d&&(Ga(a)&&(b=a.g,c=b[w]|0),d=f,G(b,c,d)));return d}function Ka(a,b){2&a&&(a|=16);a=(2&b?a|2:a&-3)|32;return a&=-1025}function La(a,b,c){32&b&&c||(a&=-33);return a}function I(a,b){a=D(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function J(a,b){return ya(D(a,b))??0} 
function K(a,b){a=D(a,b);return(a==null?a:xa(a)?a|0:void 0)??1};var L=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[w]|0;8192&b||!(64&b)||2&b||Ea();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[w]=b|16384);var c=a;break a}var d=a;b|=64;b&=-257;var e=d.length;if(e){var f=e-1;e=d[f];if(ra(e)){b|=256;const h=b&512?0:-1;f-=h;if(f>=1024)throw Error("pvtlmt");for(c in e){const g=+c;if(g<f)d[g+h]=e[c],delete e[c];else break}b=b&-67043329|(f&1023)<<16}}}a[w]=b|16384;c=a}this.g=c}toJSON(){return Da(this)}}; 
L.prototype[v]=y;L.prototype.toString=function(){return this.g.toString()};var Ma=class extends L{};function Na(a){var b=a.g,c=b;b=b[w]|0;var d=void 0===ua?2:4,e=z(a,b);const f=e?1:d;d=f===3;var h=!e;(f===2||h)&&Ga(a)&&(c=a.g,b=c[w]|0);a=Ha(c,b,1);a=Array.isArray(a)?a:oa;var g=a[w]|0;e=!!(4&g);if(!e){var k=g;k===0&&(k=Ka(k,b),k|=16);g=a;k|=1;var m=b,n=!!(2&k);n&&(m|=2);let p=!n,r=!0,q=0,E=0;for(;q<g.length;q++){const x=za(g[q],Ma,m);if(x instanceof Ma){if(!n){const F=z(x);p&&(p=!F);r&&(r=F)}g[E++]=x}}E<q&&(g.length=E);k|=4;k=r?k|16:k&-17;k=p?k|8:k&-9;g[w]=k;n&&Object.freeze(g);g=k}if(h&&!(8&g|| 
!a.length&&(f===1||f===4&&32&g))){H(g)&&(a=[...a],g=Ka(g,b),b=G(c,b,a));h=a;for(k=0;k<h.length;k++)m=h[k],n=Fa(m),m!==n&&(h[k]=n);g|=8;g=h.length?g&-17:g|16;h[w]=g}f===1||f===4&&32&g?H(g)||(c=g,b=!!(32&g),g|=!a.length||16&g&&(!e||b)?2:1024,g!==c&&(a[w]=g),Object.freeze(a)):(f===2&&H(g)&&(a=[...a],g=Ka(g,b),g=La(g,b,d),a[w]=g,b=G(c,b,a)),H(g)||(c=g,g=La(g,b,d),g!==c&&(a[w]=g)));return a}var Ja=class extends L{};var Oa=class extends L{};function Pa(){}function Qa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ra={capture:!0},Sa={passive:!0},Ta=Qa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});l.addEventListener("test",null,b)}catch(b){}return a});function Ua(a){return a?a.passive&&Ta()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ua(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var N=class{constructor(a){this.g=a}toString(){return this.g}},Va=new N("about:invalid#zClosurez");class Wa{constructor(a){this.K=a}}function O(a){return new Wa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Xa=new Wa(a=>/^[^:]*([/?#]|$)/.test(a));var Ya=O("http"),Za=O("https"),$a=O("ftp"),ab=O("mailto");const bb=[O("data"),Ya,Za,ab,$a,Xa];function cb(a=bb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Wa&&c.K("#"))return new N("#")}}function db(a=bb){return cb(a)||Va}var eb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function fb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)fb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function gb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let P=[];const hb=()=>{const a=P;P=[];for(const b of a)try{b()}catch{}};var ib=a=>{var b=Q;b.readyState==="complete"||b.readyState==="interactive"?(P.push(a),P.length==1&&(window.Promise?Promise.resolve().then(hb):window.setImmediate?setImmediate(hb):setTimeout(hb,0))):b.addEventListener("DOMContentLoaded",a)};function jb(a=document){return a.createElement("img")};function kb(a,b,c=null,d=!1){lb(a,b,c,d)}function lb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=jb(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;var g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,Ua());e.removeEventListener&&e.removeEventListener("error",f,Ua())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function mb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function nb(){if(!(Math.random()>.01)){var a=mb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=mb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a): 
kb(b,a,void 0,!1)}};var Q=document,R=window;var ob=(a=[])=>{l.google_logging_queue||(l.google_logging_queue=[]);l.google_logging_queue.push([12,a])};var pb=()=>{var a=Q;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},qb=(a,b)=>{a&&gb(b,(c,d)=>{a.style[d]=c})},rb=a=>{var b=Q.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let S=null;function sb(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function tb(){const a=l.performance;return a&&a.now?a.now():null};var ub=class{constructor(a,b){var c=tb()||sb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=l.performance,vb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=Qa(()=>{var a;if(a=vb){var b;a=window;if(S===null){S="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(S=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function wb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function xb(a,b,c,d,e){const f=[];gb(a,(h,g)=>{(h=yb(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)}function yb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(yb(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(xb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function zb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Ab(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=zb(a)-24;if(c<0)return"";a.g.sort((f,h)=>f-h);let d=null,e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!c){d=d==null?h:d;break}let m=xb(g[k],a.i,",$");if(m){m=e+m;if(c>=m.length){c-=m.length;b+=m;e=a.i;break}d=d==null?h:d}}}a="";d!=null&&(a=`${e}${"trn"}=${d}`);return b+a} 
var Bb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};class Cb{};function Db(){var a=Eb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Fb(a){if(Eb.g<1)try{let b;a instanceof Bb?b=a:(b=new Bb,gb(a,(d,e)=>{var f=b;const h=f.l++,g={};g[e]=d;d=[g];f.g.push(h);f.h[h]=d}));const c=Ab(b);c&&kb(l,c)}catch(b){}}var Gb=class{constructor(){this.g=Math.random()}};const Hb=[Ya,Za,ab,$a,Xa,O("market"),O("itms"),O("intent"),O("itms-appss")]; 
function Ib(){var a=`${R.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)fb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");let e;c<0||c>b?(c=b,e=""):e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let Eb; 
const V=new class{constructor(a,b){this.g=[];this.i=b||l;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.g=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=U()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.h)return null;a=new ub(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(tb()||sb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}}(1,window);function Jb(){window.google_measure_js_timing||(V.h=!1,V.g!==V.i.google_js_reporting_queue&&(U()&&u(V.g,wb),V.g.length=0))}(function(a){Eb=a??new Gb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Db();window.document.readyState==="complete"?Jb():V.h&&M(window,"load",()=>{Jb()})})();function Kb(a){M(R,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;W.prototype.dispose=function(){this.h||(this.h=!0,this.l())};W.prototype[Symbol.dispose]=function(){this.dispose()};W.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.m=a;this.B=b||0;this.o=c;this.u=t(this.v,this)}ja(X,W);X.prototype.g=0;X.prototype.l=function(){X.L.l.call(this);this.isActive()&&l.clearTimeout(this.g);this.g=0;delete this.m;delete this.o}; 
X.prototype.start=function(a){this.isActive()&&l.clearTimeout(this.g);this.g=0;var b=this.u;a=a!==void 0?a:this.B;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:l.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.v=function(){this.g=0;this.m&&this.m.call(this.o)};const Lb={display:"inline-block",position:"absolute"},Mb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Nb(a,b){if(a)return R.getComputedStyle(a).getPropertyValue(b)}function Ob(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Pb(a,b,c=2147483647){const d=Q.createElement("div");qb(d,{...Lb,"z-index":String(c),...b});I(a.data,10)&&M(d,"click",Pa);if(I(a.data,11)){a=Q.createElement("a");b=Ib();c=db(Hb);c===Va&&b("#");if(c instanceof N)if(c instanceof N)b=c.g;else throw Error("");else b=eb.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function Qb(a,b){switch(K(b.j,5)){case 2:R.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:M(R,"i-creative-view",()=>{Z(a,b)});break;case 4:M(Q,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Kb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in R){const c=new IntersectionObserver(d=>{for(const e of d)if(e.intersectionRatio>0){Z(a,b);break}});c.observe(Q.body);a.J.push(c)}break;case 11:R.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Rb(a,b){b=Ob(b);const c=J(a.data,9);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Pb(a,d,9019))} 
function Sb(a){var b=0;for(const d of a.I){const e=d.j,f=a.v[K(e,5)];d.s||f===void 0||(b=Math.max(b,f+J(e,2)))}a.m&&a.m.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.m=new X(()=>{Y(c,!1)},b),a.m.start()):Y(c,!1)}function Z(a,b){if(!b.s){var c=K(b.j,5);a.v[c]=Date.now();I(b.j,9)&&(a.I.push(b),Sb(a))}} 
function Tb(a,b,c){if(!a.g||!a.u||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;u(a.u.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=J(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var Vb=class{constructor(){var a=Ub;this.l=[];this.m=this.h=null;this.I=[];this.data=null;this.B=[];this.i=[];this.o=[];this.v={};this.J=[];this.u=this.g=null;this.F="";this.G=a["send-fccs"]==="true";this.F=a.qid||""}init(a){ob([a]);this.data=new Oa(a);a=Ia(this.data);u(Na(a),f=>{this.o.push({C:0,s:!1,D:0,j:f,A:-1})});this.i=pb();let b=!1;a=this.i.length;for(let f=0;f<a;++f){var c=new Ja(JSON.parse(this.i[f].getAttribute("data-ifc")||"[]"));u(Na(c),h=>{this.o.push({C:0,s:!1,D:0,j:h,A:f});K(h,4)=== 
1&&(b=!0)})}c=a=!1;let d=I(this.data,12);for(var e of this.o){const f=e.j;J(f,2)>0&&K(f,5)>0?(!this.h&&I(f,9)&&(this.h=Pb(this,Mb)),Qb(this,e)):(A(D(f,1))??"")&&I(f,9)&&Rb(this,A(D(f,1))??"");(A(D(f,1))??"")&&(a=!0);J(f,11)>0&&(c=!0);I(f,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.l);Q.body&&rb(e);I(this.data,13)&&ib(()=>{const f=Q.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<f.length;++h)Nb(f[h],"position")==="absolute"&&Y(f[h],!1)});M(Q,"click",f=>{if(this.G){var h={cx:f.clientX, 
cy:f.clientY,et:Date.now(),qid:this.F};var g=Cb;var k="H";g.H&&g.hasOwnProperty(k)||(k=new g,g.H=k);g=[];!h.eid&&g.length&&(h.eid=g.toString());Fb(h);this.G=!1}if(f.isTrusted===!1&&I(this.data,15))f.preventDefault?f.preventDefault():f.returnValue=!1,f.stopImmediatePropagation(),nb();else{h=-1;g=[];for(var m of this.o){k=m.A;var n=k!==-1;if(!(J(m.j,3)<=h||m.s||n&&g[k]===!1)){var p=!n||g[k]||this.i[k].contains(f.target);n&&p&&(g[k]=!0);if(k=p)if(k=f,n=m.j,J(n,2)>0&&K(n,5)>0)k=this.v[K(n,5)],k=k!==void 0&& 
Date.now()<k+J(n,2);else if(A(D(n,1))??""){{const x=(m.A>=0?this.i[m.A]:Q.body).getBoundingClientRect(),F=Number(Nb(Q.body,"zoom")||"1"),[Zb,$b]=[k.clientX,k.clientY],[ba,ca,sa,ta]=[Zb/F-x.left,$b/F-x.top,x.width,x.height];if(!(sa>0&&ta>0)||isNaN(ba)||isNaN(ca)||ba<0||ca<0)k=!1;else{n=Ob(A(D(m.j,1))??"");p=!(ba>=n.left&&sa-ba>n.right&&ca>=n.top&&ta-ca>n.bottom);var r=I(m.j,12);if(this.g&&(I(this.data,12)||r)&&k.timeStamp-this.g.timeStamp<300){k=this.g.changedTouches[0];const [da,ea]=[k.clientX/F- 
x.left,k.clientY/F-x.top];!isNaN(da)&&!isNaN(ea)&&da>=0&&ea>=0&&(p=(p=I(this.data,16)||r?p:!1)||!(da>=n.left&&sa-da>n.right&&ea>=n.top&&ta-ea>n.bottom))}k=p}}}else k=J(n,11)>0?Tb(this,k,m):!0;if(k){var q=m;h=J(m.j,3)}}}if(q)switch(m=q.j,K(m,4)){case 2:case 3:f.preventDefault?f.preventDefault():f.returnValue=!1;h=Date.now();h-q.D>500&&(q.D=h,++q.C);h=q.j;if(J(h,8)&&q.C>=J(h,8))if(q.s=!0,this.h&&J(h,2)>0)Sb(this);else if(this.l.length>0&&(A(D(h,1))??""))for(var E of this.l)Y(E,!1);nb();E=Da(m);for(const x of this.B)x(f, 
E)}}},Ra);c&&M(Q,"touchstart",f=>{this.u=f},Sa);(a&&d||c)&&M(Q,"touchend",f=>{this.g=f},Sa)}registerCallback(a){this.B.push(a)}};const Wb=mb(document.currentScript);if(Wb==null)throw Error("JSC not found 23");var Ub;const Xb={},Yb=Wb.attributes;for(let a=Yb.length-1;a>=0;a--){const b=Yb[a].name;b.indexOf("data-jcp-")===0&&(Xb[b.substring(9)]=Yb[a].value)}Ub=Xb;const ac=window;ac.googqscp=new Vb;Ub["init-data"]&&ac.googqscp.init(JSON.parse(Ub["init-data"]));}).call(this);
